spring.data.mongodb.uri=mongodb+srv://admin:pass123@banks.qosr0.mongodb.net/banks?retryWrites=true&w=majority
spring.data.mongodb.database=banks

server.port=8087

spring.application.name=datafetchosm

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true