spring.data.mongodb.uri=mongodb+srv://admin:pass123@banks.qosr0.mongodb.net/banks?retryWrites=true&w=majority
spring.data.mongodb.database=banks

server.port=8087

spring.application.name=datafetchosm

defaultZone : http://localhost:8761/eureka
